# MANTIS-Maintenance-Intelligence-System-

./: .env.example  .gitignore  .gitmessage  ARCHITECTURE.md  CONTRIBUTING.md  Config.md  ENVIRONMENT_SETUP_GUIDE.md  FINAL_SUMMARY.md  GEMINI.md  Jenkinsfile  Makefile  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  README_VALIDATION.md  RUN_GUIDE.md  TEAM_ROLES.md  TECHNICAL_ARCHITECTURE.md  TECH_STACK.md  VALIDATION_SETUP_SUMMARY.md  docker-compose.cicd.yml  pom.xml  pytest.ini  rapport_architecture_microservices_clean.tex  report_mantis_complet.tex  requirements-dev.txt  requirements.txt  sonar-project.properties  start_all.sh
.githooks/: README.md  commit-msg  pre-commit  pre-push
.github/workflows/: ci.yml
docs/: ARCHITECTURE_TUTORIAL.md  DESIGN_DIAGRAMS.md  DIAGRAMS_SUMMARY.md  JAVA_VS_PYTHON.md  PREPROCESSING_TUTORIAL.md
docs/devops/: DEVOPS_LEARNING_PATH.md  PHASE1_COMPLETION_SUMMARY.md  PHASE2_DATABASES_COMPLETE.md  PHASE3_PROMETHEUS_COMPLETE.md  PHASE4_GRAFANA_COMPLETE.md  PHASE5_JAEGER_COMPLETE.md  PHASE6_SERVICES_IMPLEMENTATION_GUIDE.md
docs/diagrams/: README.md
docs/validation/: Makefile  README.md  guide-validation-mantis.tex
environments/: README.md
environments/development/: .env.example
environments/production/: .env.template
environments/staging/: .env.example
infrastructure/docker/: .env.example  PORT_MAPPING.md  docker-compose.exporters.yml  docker-compose.infrastructure.enhanced.yml  docker-compose.infrastructure.yml  docker-compose.services.yml
infrastructure/docker/grafana/dashboards/: 01-infrastructure-monitoring.json  02-application-performance.json  03-ml-metrics.json  (+2 more)
infrastructure/docker/jaeger/: CONTEXT_PROPAGATION_GUIDE.md  requirements-tracing.txt  sampling-strategy.json  tracing_example.py
infrastructure/docker/prometheus/: prometheus.yml
latex/: article_synthese.tex  main.aux  main.lof  main.lot  main.out  main.tex  main.toc  rapport_conception_mantis.tex  report_axes_principaux.tex  report_data_mining.tex
latex/chapters/: 00_frontmatter.tex  01_introduction.tex  02_contexte.tex  03_objectifs.tex  04_etat_art.tex  05_analyse_conception.tex  06_architecture_technique.tex  07_implementation.tex  08_tests_validation.tex  09_conclusion.tex  99_annexes.tex  99_bibliography.tex
latex_clean/: article_softwarex.tex
notebooks/: 01-cmapss-exploration.ipynb  02-feature-engineering.ipynb  03-anomaly-detection-pyod.ipynb  optimize_lstm_mlflow.py  run_feature_engineering_v2.py  run_full_pipeline.py  run_optimized_pipeline.py  shell_test.txt  test_metrics.py  train_and_log_mlflow.py  train_lstm_and_log_mlflow.py
notebooks/archive/: optimize_lstm_colab copy.ipynb
notebooks/exploration/: 01-cmapss-exploration.ipynb  01_cmapss_exploration.ipynb
notebooks/modeling/: 03-anomaly-detection-pyod.ipynb  03_anomaly_detection_pyod.ipynb  optimize_lstm_colab.ipynb
notebooks/preprocessing/: 02-feature-engineering.ipynb  02_feature_engineering.ipynb
notebooks/results/: final_results.txt
notebooks/scripts/: optimize_lstm_mlflow.py  run_feature_engineering_v2.py  run_full_pipeline.py  run_optimized_pipeline.py  test_metrics.py  train_and_log_mlflow.py  train_lstm_and_log_mlflow.py
scripts/: download-cmapss.sh  download_from_kaggle.py  init-sample-data.sh  install-hooks.sh  populate-sample-data.sql  sensor-simulator-db.py  sensor-simulator.py  setup-environment.sh  start-services.sh  stop-services.sh  test-databases-with-data.py  test-influx-write.py  test-infrastructure.sh  test-validation.sh  validate-project.sh  write-sensor-data.py
services/anomaly-detection/: Dockerfile  requirements.txt
services/anomaly-detection/src/: config.py  detector.py  main.py  producer.py
services/anomaly-detection/tests/: test_detector.py
services/dashboard-api/: pom.xml
services/dashboard-frontend/: app.js  index.html  styles.css
services/feature-extraction/: Dockerfile  requirements.txt
services/feature-extraction/src/: config.py  consumer.py  extractor.py  main.py  producer.py
services/feature-extraction/tests/: test_extractor.py
services/ingestion-iiot/: .dockerignore  COMPLETION_SUMMARY.md  Dockerfile  README.md  TESTING.md  pom.xml  test-service.sh
services/ingestion-iiot/src/main/java/com/mantis/ingestion/: IngestionApplication.java
services/ingestion-iiot/src/main/java/com/mantis/ingestion/config/: KafkaConfig.java
services/ingestion-iiot/src/main/java/com/mantis/ingestion/connector/: ModbusConnector.java  MqttConnector.java  OpcUaConnector.java
services/ingestion-iiot/src/main/java/com/mantis/ingestion/controller/: ConnectorStatusController.java  IngestionController.java
services/ingestion-iiot/src/main/java/com/mantis/ingestion/dto/: IngestionResponse.java  SensorDataRequest.java
services/ingestion-iiot/src/main/java/com/mantis/ingestion/exception/: GlobalExceptionHandler.java
services/ingestion-iiot/src/main/java/com/mantis/ingestion/model/: SensorData.java
services/ingestion-iiot/src/main/java/com/mantis/ingestion/service/: EdgeBufferService.java  KafkaProducerService.java
services/ingestion-iiot/src/main/resources/: application.yml
services/ingestion-iiot/src/test/java/com/mantis/ingestion/: TestBase.java  TestDataFactory.java
services/ingestion-iiot/src/test/java/com/mantis/ingestion/connector/: ModbusConnectorTest.java  MqttConnectorTest.java  OpcUaConnectorTest.java
services/ingestion-iiot/src/test/java/com/mantis/ingestion/controller/: IngestionControllerTest.java
services/ingestion-iiot/src/test/java/com/mantis/ingestion/integration/: KafkaIntegrationTest.java
services/ingestion-iiot/src/test/java/com/mantis/ingestion/model/: SensorDataTest.java
services/ingestion-iiot/src/test/java/com/mantis/ingestion/service/: EdgeBufferServiceTest.java  KafkaProducerServiceTest.java
services/ingestion-iiot/src/test/resources/: application-test.yml
services/orchestrator/: pom.xml
services/preprocessing/: pom.xml
services/rul-prediction/: requirements.txt
services/rul-prediction/src/: config.py  consumer.py  main.py  model.py  predictor.py
services/rul-prediction/tests/: test_predictor.py
(+35 files in other folders)
