\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Équipe d'encadrement du projet}}{12}{table.caption.9}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Impact économique des arrêts non planifiés}}{13}{table.caption.10}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Compétences développées dans le cadre du projet}}{14}{table.caption.12}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Pratiques Agile du projet}}{15}{table.caption.14}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Structure du rapport}}{16}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparaison Production Traditionnelle vs. Usine Intelligente}}{18}{table.caption.18}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Principaux protocoles IIoT dans l'industrie}}{21}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Synthèse des objectifs et KPIs du projet MANTIS}}{33}{table.caption.21}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Caractéristiques des sous-datasets NASA C-MAPSS}}{37}{table.caption.22}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Évolution de la performance des modèles de RUL sur C-MAPSS FD001}}{38}{table.caption.23}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Comparaison LSTM vs. GRU vs. Transformer pour RUL prediction}}{40}{table.caption.25}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Comparaison des protocoles IIoT}}{42}{table.caption.27}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Choix technologiques de MANTIS et justifications}}{44}{table.caption.29}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Avantages de l'Architecture Événementielle}}{53}{table.caption.39}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Comparaison Monolithe vs Microservices}}{54}{table.caption.40}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Topics Kafka de MANTIS}}{59}{table.caption.43}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Séparation CQRS dans MANTIS}}{61}{table.caption.45}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Configuration de l'auto-scaling par service}}{62}{table.caption.46}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Matrice des rôles et permissions}}{63}{table.caption.47}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Objectifs et résultats de performance}}{63}{table.caption.48}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Stratégie de sauvegarde par composant}}{64}{table.caption.49}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Couverture de code par service}}{78}{table.caption.52}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Résultats des tests de charge}}{79}{table.caption.53}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Performances du modèle LSTM sur les 4 datasets C-MAPSS}}{79}{table.caption.54}%
\contentsline {table}{\numberline {8.4}{\ignorespaces Matrice de confusion sur le jeu de test}}{80}{table.caption.55}%
\contentsline {table}{\numberline {8.5}{\ignorespaces Résultats des tests de sécurité}}{80}{table.caption.56}%
\contentsline {table}{\numberline {8.6}{\ignorespaces Critères d'acceptation utilisateur}}{81}{table.caption.57}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Compétences développées durant le projet}}{84}{table.caption.58}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Difficultés techniques et solutions}}{85}{table.caption.59}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Impact économique estimé sur un site industriel moyen (50 équipements critiques)}}{85}{table.caption.60}%
\addvspace {10\p@ }
